// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
ANDROID_BUILD_TOOLS_VERSION=26.0.1
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=25
ANDROID_COMPILE_SDK_VERSION=25

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=1.2.0


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.3.3
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=[19,)
ESPRESSO_CORE_VERSION_MATCHER=2.2.2
JCIP_ANNOTATION_VERSION_MATCHER=1.0
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.15.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,4.0)


// Toggle JaCoCo code coverage reports.
IS_COVERAGE_ENABLED=true


// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-assertion
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-assertion
MAVEN_ARTIFACT_NAME=android-assertion