// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g


// Android build details
ANDROID_BUILD_TOOLS_VERSION=24.0.2
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=24
ANDROID_COMPILE_SDK_VERSION=24

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=1.1.0

// Toggle Jack compiler on/off.
IS_JACK_ENABLED=false

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=true

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-assertion
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-assertion
MAVEN_ARTIFACT_NAME=android-assertion

// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.1.3
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=[19,)
ESPRESSO_CORE_VERSION_MATCHER=2.2.2
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0)
