// Android build details
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=22
ANDROID_COMPILE_SDK_VERSION=22

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.3

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=false

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-assertion
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-assertion
MAVEN_ARTIFACT_NAME=android-assertion

// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.3.0
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]19,)
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0[
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[1.0.4,2.0[